<?php 

$hostname = "localhost";
$bancodedados = "cadastro";
$usuario = "root";
$senha = "";
$table_name = "usuario";

$mysqli = new mysqli($hostname, $usuario, $senha, $bancodedados);
if ($mysqli -> connect_errno){
    echo "Falha ao conectar: (".$mysqli->connect_errno.")".$mysqli->connect_error;
}

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['register'])) {
    // 1. Conecta ao DB
    $conn = $mysqli;

    // 2. Obtém e sanitiza os dados do formulário (USANDO ?? PARA SEGURANÇA)
    $nome = $conn->real_escape_string($_POST['nome'] ?? '');
    $email = $conn->real_escape_string($_POST['email'] ?? '');
    $senha = $_POST['senha'] ?? '';
    $confirmar_senha = $_POST['confirmar_senha'] ?? '';
    $pergunta = $conn->real_escape_string($_POST['pergunta'] ?? '');
    $resposta = $conn->real_escape_string($_POST['resposta'] ?? '');
    
    // Dados Opcionais
    $nome_pet = $conn->real_escape_string($_POST['nome_pet'] ?? '');
    $especie = $conn->real_escape_string($_POST['especie'] ?? '');
    $idade = (int)($_POST['idade'] ?? 0);

    // 3. Validação básica (senhas e-mail)
    if ($senha !== $confirmar_senha) {
        $message = "Erro: As senhas não coincidem.";
        $message_type = "error";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $message = "Erro: Formato de e-mail inválido.";
        $message_type = "error";
    } else {
        // 4. Hashing da senha para segurança
        $senha_hash = password_hash($senha, PASSWORD_DEFAULT);

        // 5. Verifica se o e-mail já existe
        $check_sql = "SELECT id FROM $table_name WHERE email = ?";
        $stmt_check = $conn->prepare($check_sql);
        
        if ($stmt_check === false) {
             $message = "Erro na preparação da consulta de verificação: " . $conn->error;
             $message_type = "error";
        } else {
            $stmt_check->bind_param("s", $email);
            $stmt_check->execute();
            $stmt_check->store_result();
            
            if ($stmt_check->num_rows > 0) {
                $message = "Erro: Este e-mail já está cadastrado.";
                $message_type = "error";
            } else {
                // 6. Prepara a query SQL usando prepared statements (contra SQL Injection)
                $sql = "INSERT INTO $table_name (nome, email, senha_hash, pergunta_seguranca, resposta_seguranca, nome_pet, especie, idade_pet) VALUES (?, ?, ?, ?, ?, ?, ?, ?)";
                
                $stmt = $conn->prepare($sql);

                // *** VERIFICAÇÃO DE ERRO NO PREPARE (Corrigido) ***
                if ($stmt === false) {
                    $message = "Erro na preparação da consulta de inserção: " . $conn->error;
                    $message_type = "error";
                } else {
                    // Vincula os parâmetros à query (s=string, i=integer)
                    $stmt->bind_param("sssssssi", $nome, $email, $senha_hash, $pergunta, $resposta, $nome_pet, $especie, $idade);

                    // 7. Executa a query
                    if ($stmt->execute()) {
                        $message = "Cadastro realizado com sucesso! Bem-vindo(a) à Pet-code.";
                        $message_type = "success";
                        // Limpar dados do formulário após sucesso
                        unset($_POST);
                    } else {
                        $message = "Erro ao cadastrar: " . $stmt->error;
                        $message_type = "error";
                    }
                    $stmt->close();
                }
            }
            $stmt_check->close();
        }
    }
    $conn->close();
}
?>